<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Recomendado usar 16px ou 1em; 
            */
            font-size: 1em ;

            /* ligher normal bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta tempora similique officiis odio adipisci numquam vero possimus recusandae eum fuga voluptas incidunt cupiditate earum, nobis perspiciatis aperiam praesentium, maxime molestias?</p>

    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nulla quas dolorem dolor vel quibusdam aut nostrum quidem exercitationem molestias molestiae, culpa explicabo sit veniam facere commodi facilis dolores maxime.</p>
    
</body>
</html>